# Course-Area

./: CourseApp.sln  README.md
Backend/CourseApp.API/: CourseApp.API.csproj  CourseApp.API.csproj.Backup.tmp  CourseApp.API.http
Backend/CourseApp.API/Controllers/: CartController.cs  CourseContentController.cs  PaymentController.cs  UserController.cs
Backend/CourseApp.API/logs/: log-20241224.txt  log-20241227.txt  log-20241228.txt  log-20250103.txt
Backend/CourseApp.Application/: Class1.cs
Backend/CourseApp.Application/DTOs/: CourseContentCreateDto.cs  OrderDto.cs  PaymentDto.cs  UserDto.cs  UserLoginDto.cs
Backend/CourseApp.Application/Mapper/: CartProfile.cs  CourseProfile.cs  UserProfile.cs
Backend/CourseApp.Application/Services/: CartService.cs
Backend/CourseApp.Domain/Entities/: Course.cs  CourseContent.cs  Payment.cs  User.cs
Backend/CourseApp.Infrastructure/: CourseApp.Infrastructure.csproj.Backup.tmp
Backend/CourseApp.Infrastructure/Migrations/: 20241224190122_InitialCreate.Designer.cs  20241224230939_AddCartEntity.cs  20241231133347_UpdateDbContext.Designer.cs  20241231133347_UpdateDbContext.cs  AppDbContextModelSnapshot.cs
Backend/CourseApp.Shared/: CourseApp.Shared.csproj
Backend/CourseApp.Shared/Responses/: BaseResponse.cs
CourseApp.API/: Program.cs
CourseApp.API/Controllers/: CourseController.cs  OrderController.cs
CourseApp.API/Middlewares/: ErrorHandlingMiddleware.cs
CourseApp.API/Properties/: launchSettings.json
CourseApp.API/logs/: log-20241225.txt  log-20241231.txt  log-20250105.txt
CourseApp.Application/: CourseApp.Application.csproj
CourseApp.Application/Configs/: JwtSettings.cs
CourseApp.Application/DTOs/: CartAddDto.cs  CartDto.cs  CourseContentDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseSearchDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
CourseApp.Application/DTOs/Response/: AuthResponse.cs
CourseApp.Application/Interfaces/Repositories/: ICartRepository.cs  IPaymentRepository.cs  IPaymentService.cs
CourseApp.Application/Interfaces/Security/: IPasswordHasher.cs
CourseApp.Application/Interfaces/Services/: ICourseContentService.cs  ICourseService.cs  IOrderService.cs
CourseApp.Application/Services/: CourseContentService.cs  CourseService.cs  OrderService.cs  PaymentService.cs  UserService.cs
CourseApp.Domain/: Class1.cs
CourseApp.Domain/Entities/: Cart.cs  Order.cs
CourseApp.Domain/Enums/: RoleType.cs
CourseApp.Infrastructure/: Class1.cs  CourseApp.Infrastructure.csproj
CourseApp.Infrastructure/Contexts/: AppDbContext.cs
CourseApp.Infrastructure/Migrations/: 20241224190122_InitialCreate.cs  20241224230939_AddCartEntity.Designer.cs
CourseApp.Infrastructure/Repositories/: CourseContentRepository.cs  CourseRepository.cs  PaymentRepository.cs
CourseApp.Infrastructure/Security/: PasswordHasher.cs
CourseApp.Shared/: Class1.cs
CourseApp.Shared/Constants/: Message.cs
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/src/: App.tsx  index.tsx
(+25 files in other folders)
